# Build stage
FROM golang:1.24 AS builder

WORKDIR /app

# Install dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the specific service
# Use ARG to pass the service name during build
ARG SERVICE_NAME
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go build -o main ./cmd/${SERVICE_NAME}

# Run stage
FROM debian:bookworm-slim

WORKDIR /app

# Install CA certificates for TLS
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy the binary from builder
COPY --from=builder /app/main .

# Copy any necessary files
COPY --from=builder /app/internal ./internal

# Expose the service port
EXPOSE 8080

CMD ["./main"]
